" Modify solarized to have a bit less contrast
" TODO make a fork of solarized8 instead
function! CustomizeSolarized()
  if &background ==# 'dark'
    hi WildMenu guifg=#657b83 guibg=#eee8d5 guisp=NONE gui=reverse cterm=reverse
    hi EndOfBuffer guifg=#586e75 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit guifg=#586e75 guibg=#073642 guisp=NONE gui=NONE cterm=NONE
    hi QuickFixLine guifg=#002b36 guibg=#586e75 guisp=NONE gui=NONE cterm=NONE
    hi Folded guifg=#586e75 guibg=#002b36 guisp=NONE gui=NONE cterm=NONE
    hi LineNr guibg=NONE
    hi StatusLine guifg=#073642 guibg=#93a1a1 guisp=NONE gui=reverse cterm=reverse
    hi StatusLineNC guifg=#073642 guibg=#586e75 guisp=NONE gui=reverse cterm=reverse
    hi TabLineSel guifg=#93a1a1 guibg=#073642 guisp=NONE gui=NONE cterm=NONE
    hi TabLine guifg=#586e75 guibg=#073642 guisp=NONE gui=NONE cterm=NONE
    hi TabLineFill guifg=#586e75 guibg=#073642 guisp=NONE gui=NONE cterm=NONE
    hi myCommentMarks guifg=#586e75 gui=underline cterm=underline
    hi Conceal guifg=#586e75 gui=NONE cterm=NONE
  elseif &background ==# 'light'
    hi WildMenu guifg=#657b83 guibg=#eee8d5 guisp=NONE gui=reverse cterm=reverse
    hi EndOfBuffer guifg=#93a1a1 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit guifg=#93a1a1 guibg=#eee8d5 guisp=NONE gui=NONE cterm=NONE
    hi QuickFixLine guifg=#fdf6e3 guibg=#93a1a1 guisp=NONE gui=NONE cterm=NONE
    hi Folded guifg=#93a1a1 guibg=#fdf6e3 guisp=NONE gui=NONE cterm=NONE
    hi LineNr guibg=NONE
    hi StatusLine guifg=#eee8d5 guibg=#586e75 guisp=NONE gui=reverse cterm=reverse
    hi StatusLineNC guifg=#eee8d5 guibg=#93a1a1 guisp=NONE gui=reverse cterm=reverse
    hi TabLineSel guifg=#fdf6e3 guibg=#93a1a1 guisp=NONE gui=NONE cterm=NONE
    hi TabLine guifg=#93a1a1 guibg=#eee8d5 guisp=NONE gui=NONE cterm=NONE
    hi TabLineFill guifg=#93a1a1 guibg=#eee8d5 guisp=NONE gui=NONE cterm=NONE
    hi myCommentMarks guifg=#93a1a1 gui=underline cterm=underline
    hi IndentBlanklineChar guifg=#e7e5d6 gui=nocombine
  endif

  hi SignifySignAdd    guifg=#859900 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SignifySignDelete guifg=#dc322f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SignifySignChange guifg=#b58900 guibg=NONE guisp=NONE gui=NONE cterm=NONE

  " Better sneak colors
  highlight Sneak guibg=#d33682 guifg=#fdf6e3 guisp=NONE gui=NONE cterm=NONE
endfunction

augroup MyColors2
  autocmd!
  autocmd ColorScheme solarized* call CustomizeSolarized()
augroup END
